# Equation-XP

./: pom.xml
src/main/java/: EquationSystem.java
src/main/java/es/xp/ejercice01/equation/: Constant.java  EqualizationMethod.java  Equation.java  EquationSystem.java  Expression.java  Fraction.java  NamesExpresionAnalyzer.java  ReductionMethod.java  Side.java  SolutionMethod.java  SubtitutionMethod.java  Term.java  TermVisitor.java  Variable.java
src/main/java/es/xp/ejercice01/equiation/: Constant.java  Equation.java  EquationSystem.java  Expression.java  NamesExpresionAnalyzer.java  Side.java  Term.java  TermVisitor.java  Variable.java
src/test/java/es/xp/ejercice01/equation/: ConstantTest.java  EquationBuilder.java  EquationSystemBuilder.java  EquationSystemTest.java  EquationTest.java  ExpressionBuilder.java  ExpressionTest.java  FractionList.java  FractionListTest.java  FractionTest.java  NamesExpresionAnalyzerTest.java  TermTest.java  VariableTest.java
src/test/java/es/xp/ejercice01/equiation/: ConstantTest.java  Equation.java  EquationTest.java  ExpressionBuilder.java  ExpressionTest.java  NamesExpresionAnalyzerTest.java  TermTest.java  VariableTest.java
